QAURL=https://magento.softwaretestingboard.com/
UserName=tanvirpatwary16@gmail.com
passWord=Tester01
browserName=Chrome
chromeBroserPath=ChromePath
EdgeBroserPath=EdgePath
FireFoxBroserPath=Firefox
FirstName = Dylan
LastName = William
CompanyName= XYZ
StreetAddress= 1423 Mill st
City=Brooklyn
ZipCode=11232
PhoneNumber=43253542365
SelectQty =1

(//input[@class='input-text'])[7]
